# def secret():
#     message = '이건 나만의 비밀'    # 지역변수!! --> 함수 내에서 선언된 변수는 지역 변수이다.

#     print(message)

# message2 = '이것도 비밀'
# print(message2)
# secret()

#################################################################################################

def secret():
    message = '이건 나만의 비밀'    # 지역변수!! --> 지역 변수는 외부에서는 접근이 불가능하다.
    print(message)
    message = '함수 내에서는 자유롭게 수정이 가능해요'

def please():
    message = '이렇게 하면 되지'    # 지역변수!! --> 서로 다른 함수에서 같은 이름의 지역 변수를 선언할 수 있으며, 이 때 두 변수는 서로 관련이 없다.
    print(message)

message2 = '이것도 비밀'
print(message2)
secret()
please()

#################################################################################################




