# 문제 : 정수 두 개를 입력받아 첫 번째 정수는 10을 감소시켜 저장하고, 두 번째 정수는 2를 곱하여 저장한 후, 두 정수의 값과 합을 한 줄에 출력 예와 같이 출력하는 프로그램을 작성하시오.

# 예제
# 입력
# 30
# 20

# 출력
# 20 + 40 = 60


num1 = int(input()) - 10
num2 = int(input()) * 2
print(f"{num1} + {num2} = {num1 + num2}")

########################################################(방법01)

# a = int(input())
# b = int(input())

# a = a - 10
# b = b * 2

# print(a, "+", b, "=", a + b)

########################################################(방법02)

# a, b = map(int, input().split())
# a = a % 2
# b = b + 10
# print(a, b, a + b)

########################################################(방법03)

