# Q1
# 단답형
# 정답
# a가 홀수인지 if문과 비트 연산자를 이용하여 판별하고자 한다. 
# ?자리에 들어갈 비트연산자​는?

# if(a ? 1){} /// c, c++인 경우 
# if((a ?1) == 1 )) {} /// java의 경우 
# if a ? 1: # python의 경우

정답 : &

# Q2
# 단답형
# 정답
# a가 짝수인지 if문과 비트 연산자를 이용하여 판별하고자 한다. 
# ?자리에 들어갈 비트​연산자​는?​ (공백을 구분으로 순서대로 작성하세요.)

# if(?a ? 1) {} /// c, c++인 경우​    
# if((?a ?1) == 1 )) {} /// java의 경우​    
# if ?a ? 1:    # python의 경우​

정답 : ~ &

# Q3
# 단답형
# 정답
# a와 2의 k제곱을 곱한 결과(결과는 int 범위를 넘지 않는다.)를 구하고자 한다.​
# ?자리에 들어갈 비트​연산자​는?​​

# result = a ? k;

정답 : <<

# Q4
# 단답형
# 정답
# a를 2의 k제곱으로 나눈 몫 p와 나머지 r 을 구하고자 한다. 
# ?자리에 들어갈 비트​연산자​들은?​​​ (공백을 구분으로 순서대로 작성하세요.)


# p = a ? k, r = a ? ((1 ? k) - 1); 
# p, r = a ? k, a ? ((1 ? k) - 1) # python의 경우

정답 : >> & <<

# Q5
# 단답형
# 정답
# 다음은 a와 b의 값을 서로 바꾸는 코드이다. 
# ?자리에 들어갈 비트​연산자들은​?​​​ (공백을 구분으로 순서대로 작성하세요.)


# a = a ? b, b = a ? b, a = a ? b;
# a = a ? b; b = a ? b; a = a ? b;​   # python의 경우​​

정답 : ^ ^ ^

# Q6
# 단답형
# 정답
# a의 k번째(2의 k제곱 ​자리) 비트가 0인지 1인지 알아보고자 한다.
# ?자리에 들어갈 비트​연산자​들은​? (공백을 구분으로 순서대로 작성하세요.)


# result = (a ? k) ? 1;

정답 : >> &

# Q7
# 단답형
# 정답
# a의 k번째(2의 k제곱 ​자리) 비트만 0으로 바꾸고자 한다.
# ?자리에 들어갈 비트​연산자​들은​?​​​​ (공백을 구분으로 순서대로 작성하세요.)


# a = a ? (?(1 ? k));

정답 : & ~ <<

# Q8
# 단답형
# 정답
# a의 k번째(2의 k제곱 ​자리) 비트만 0이면 1로, 1이면 0으로 바꾸고자 한다. 
# ?자리에 들어갈 비트​연산자​들은​?​​​​ (공백을 구분으로 순서대로 작성하세요.)


# a = a ? (1 ? k);

정답 : ^ <<

# Q9
# 단답형
# 정답
# a가 2의 제곱수인지 판별하고자 한다. 
# ?자리에 들어갈 비트​연산자는​?​​​​​ 


# result = a ? (a - 1); 

# if( a > 0 && result==0) printf("%d is the power of 2.\n", a); 
# if a > 0 && result==0: print("%d is the power of 2." % (a)) # python의 경우​​​

정답 : &

# Q10
# 단답형
# 정답
# a와 b의 같은 자리 비트를 비교한 결과 서로 다른 비트가 1개 이하인지 알아보고자 한다. 
# ?자리에 들어갈 비트​연산자​들은​?​​​​​ (공백을 구분으로 순서대로 작성하세요.)


# bit = a ? b; result = bit ? (bit -1); 

# if(result==0) printf("%d and %d differ by below 1bit.\n", a, b); ​ 
# ​if result==0: print("%d and %d differ by below 1bit." % (a, b)); ​ # python의 경우​​​​

정답 : ^ &
