#문제 : 정수N을 입력받아 N을 출력하고(print(N)을 반드시 기입), N이 0보다 작으면 "MINUS"라고 출력하는 프로그램을 작성하시오.

#입력 : 첫 줄에 정수 N이 주어진다. (-100≤N≤100)

#예제 #1 : 입력 31
#출력 : 31

#예제 #2 : 입력 -10
#출력 : -10 MINUS

N = int(input())
print(N)

if N < 0:
    print("MINUS")

